POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=localhost:5432
POSTGRESQL_NAME=social_network

MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-password
MAIL_FROM_NAME=your-name
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com